server.port=5000    
spring.datasource.url=jdbc:mysql://aa1fc24j8xq84z4.cocydytlfhue.ap-south-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=admin
spring.datasource.password=ASTRO001
start.class=com.wjsbMFD.mutualFriendDistance.MutualFriendDistanceApplication